//Routes splitted by module wise
const AdminRoute = "/api/admin"
const CommonRoute = "/api/common"
const AccountRoute = "/api/account"
const GamesRoute = "/api/games"
const TrainingRoute = "/api/training"

export const SAMPLE_DATA = AccountRoute + "/sample-data"
export const AUTHENTICATE_USER = AccountRoute + "/authenticate-user"
export const SEND_FORGOT_PASSWORD_LINK = AccountRoute + "/send-forgot-password-link"
export const SAVE_CHANGE_PASSWORD = AccountRoute + "/save-change-password"
export const GET_USER_UNIQUE_NAME = AccountRoute + "/get-user-by-unique-name"
export const SAVE_RESET_PASSWORD_ACTION = AccountRoute + "/save-change-password"
export const ADD_INVITE_USERS = AdminRoute + "/add-invite-users"
export const COUNTRY_LIST = CommonRoute + "/country-list"
export const ROLE_LIST = CommonRoute + "/role-list"
export const DEPARTMENT_LIST = CommonRoute + "/department-list"
export const VALIDATE_USER_EXIST = CommonRoute + "/validate-user-exist"
export const DELETE_INACTIVE_USER = AdminRoute + "/delete-inactive-users"
export const RESENT_NOTIFICATION = AdminRoute + "/resent-notification"
export const INVITED_USER_LIST = AdminRoute + "/invited-users-list"
export const INVITED_STATUS_LIST = CommonRoute + "/invited-status-list"
export const INVITED_USER_STATUS_LIST = CommonRoute + "/user-status-list"
export const UPDATE_EXPIRTY_DATE_INVITE = AdminRoute + "/update-user-expirty-date"
export const COUNCIL_LIST = CommonRoute + "/council-list"
export const SALUTATION_LIST = CommonRoute + "/salutation-list"
export const REGION_LIST = CommonRoute + "/region-list"
export const GENDER_LIST = CommonRoute + "/gender-list"
export const RESIDENTIAL_LIST = CommonRoute + "/residential_list"
export const RELIGION_LIST = CommonRoute + "/religion-list"
export const RACE_LIST = CommonRoute + "/race-list"
export const BLOOD_GROUP_LIST = CommonRoute + "/blood-group-list"
export const PERSONAL_INFO = CommonRoute + "/add-personal-info"
export const IDENTIFICATION_LIST = CommonRoute + "/salutation-list"
export const ROLE_PERMISSION_MASTER_LIST = AdminRoute + "/roles-permission"
export const CLUB_LIST = CommonRoute + "/club-list"
export const ASSOCIATION_LIST = CommonRoute + "/association-list"
export const SAVE_PERSONAL_INFO = CommonRoute + "/add-personal-info"
export const NATIONALITY_LIST = CommonRoute + "/nationality-list"
export const IDENTIFICATION_TYPE_LIST = CommonRoute + "/identification-type-list"
export const LANGUAGE_LIST = CommonRoute + "/language-list"
export const RELATIONSHIP_LIST = CommonRoute + "/relationship-list"
export const SAVE_CONTACT_INFO = CommonRoute + "/add-contact-info"
export const SAVE_OTHER_INFO = CommonRoute + "/add-other-info"
export const GET_PERSONAL_INFO = CommonRoute + "/personal-info"
export const GET_CONTACT_INFO = CommonRoute + "/contact-info"
export const GET_OTHER_INFO = CommonRoute + "/other-info"
export const SAVE_PROFILE_PHOTO = CommonRoute + "/add-profile-photo"
export const GET_PROFILE_PHOTO = CommonRoute + "/profile-photo"
export const ADD_USER_LANGUAGE = CommonRoute + "/add-users-language"
export const GET_OFFICIAL_INFO = CommonRoute + "/Official-info"
export const GET_MY_PROFILE_INFO = CommonRoute + "/MyProfile-info"
export const MANAGE_USER_LIST = AdminRoute + "/manage-users-list"
export const USER_TYPE_LIST = CommonRoute + "/usertype-list"
export const MANAGE_ROLE_PERMISSION_LIST = AdminRoute + "/manage-role-permission-list"
export const GET_SPORT_LIST = GamesRoute + "/sport-dropdown-list"
export const GET_MULTI_SELECT_SPORT_LIST = GamesRoute + "/sport-multi-dropdown-list"
export const GET_ROUND_LIST = GamesRoute + "/round-dropdown-list"
export const GET_LEVEL_LIST = GamesRoute + "/level-dropdown-list"
export const GET_DATE_LIST = GamesRoute + "/date-dropdown-list"

export const GET_FACILITY_LIST = GamesRoute + "/facility-dropdown-list"
export const GET_SPORT_EVENT_LIST = GamesRoute + "/sport-event-dropdown-list"
export const GET_ROUND_FULL_LIST = GamesRoute + "/round-dropdown-full-list"
export const GET_LEVEL_FULL_LIST = GamesRoute + "/level-dropdown-full-list"
export const GET_DATE_FULL_LIST = GamesRoute + "/date-dropdown-full-list"
export const GET_TIME_SLOT_FULL_LIST = GamesRoute + "/time-slot-dropdown-full-list"
export const GET_FACILITY_FULL_LIST = GamesRoute + "/facility-dropdown-full-list"
export const GAME_TYPE_LIST = GamesRoute + "/games-type-dropdown-list"
export const GAME_DOCUMENT_CATEGORY_TYPE = "api/games/document-category-dropdown-list"
export const INVITED_USER_ROLE_LIST = AdminRoute + "/invited-user_role-list"
export const ASSIGN_ADD_ROLE = AdminRoute + "/add-Assign-role"
export const ROLE_PERMISSION_LIST = AdminRoute + "/manage-role-permission-list"
export const GET_GAMES_DROPDOWN_LIST = GamesRoute + "/games-dropdown-list"
export const GET_SPORT_DROPDOWN_LIST = GamesRoute + "/sport-dropdown-list"
export const GET_DEPARTMENT_TYPE_DROPDOWN_LIST = GamesRoute + "/department-type-dropdown-list"
export const GET_USERNAME_DROPDOWN_LIST = GamesRoute + "/username-dropdown-list"
export const ADD_HOST_COUNTRY_ACTIVITY = GamesRoute + "/add-host-country-activity"
export const GET_HOST_COUNTRY_ACTIVITY_LIST = GamesRoute + "/host-country-activity-list"
export const ADD_ROLE_PERMISSION = AdminRoute + "/add-role-permission"
export const VALIDATE_ROLE_EXIST = AdminRoute + "/validate-role-exist"
export const SAVE_CREATE_GAMES_SETUP = GamesRoute + "/create-games-setup"
export const GET_GAMES_SETUP_LIST = GamesRoute + "/games-setup-list"
export const GET_SEARCH_USERNAME = GamesRoute + "/search-username"
export const SAVE_HOST_ACTIVITY_USERS = GamesRoute + "save-host-activity-users"
export const REMOVE_ROLE_PERMISSION = AdminRoute + "/remove-role-permission"
export const GET_SAVE_ROLE_PERMISSION_LIST = AdminRoute + "/saved-roles-permission"
export const GET_USER_TYPE_ROLE = AdminRoute + "/usertype-role-list"
export const GET_SPORTS_LEVEL_LIST = GamesRoute + "/added-sportLevel-list"
export const GET_SPORTS_DATE_BY_GAMES_SETUP = GamesRoute + "/games-sportDate-by-gamessetup"
export const DELETE_SPORTS_LEVEL = GamesRoute + "/delete-Sport-Level"
export const CREATE_GAMES_TEAM = GamesRoute + "/create-games-team"
export const GET_GAMES_TEAM = GamesRoute + "/games-team-dropdown-list"
export const GET_GAMES_TEAM_LIST = GamesRoute + "/games-team-list"
export const GET_USER_ASSIGN_ROLE_LIST = AdminRoute + "/user-assigned-role-list"
export const GET_GAMES_LIST = GamesRoute + "/games-setup-dropdown-list"
export const GET_USER_NAME_LIST = GamesRoute + "/username-list"
export const ADD_GAMES_TEAM_USER = GamesRoute + "/add-games-team-user"
export const GET_USER_PHOTOS = CommonRoute + "/user-photos"
export const GET_USERS = GamesRoute + "/users-dropdown-list"
export const DELETE_GAMES_HOST_ACTIVITY = GamesRoute + "/delete-games-host-activity"
export const ROUTE_DELETE_GAMES_TEAM = GamesRoute + "/delete-games-team"
export const GET_SCHEDULE_SPORT_LEVEL_INFO = GamesRoute + "/schedule-games-sport-level-info"
export const GET_SCHEDULE_SPORT_PARTICIPANT_INFO = GamesRoute + "/schedule-games-sport-participant-info"
export const GET_GAMES_SETUP_SPORT_LEVEL_LIST = GamesRoute + "/games-setup-sport-level-dropdown-list"
export const GET_SPORT_LIST_BY_GAMES_SETUPID = GamesRoute + "/games-Sport-by-Games-SetupId"
export const ROUTE_DELETE_GAMES_SETUP = GamesRoute + "/delete-games-setup"
export const GET_TEAM_INVITED_USER_STATUS = GamesRoute + "/team-invited-user-status"
export const GET_GAMES_TRACK_INVITE_STATUS = GamesRoute + "/games-track-invite-status-list"
export const RESEND_GAMES_INVITE_NOTIFICATION = GamesRoute + "/resend-games-invite-notification"
export const GET_GAMES_SPORT_ROUND = GamesRoute + "/games-sport-round"
export const GET_GAMES_SPORT_FACILITY = GamesRoute + "/games-sport-facility"
export const GET_GAMES_SPORT_FACILITY_DATE = GamesRoute + "/games-sport-facility-date"
export const GET_GAMES_SPORT_SLOT = GamesRoute + "/games-sport-slot"
export const DELETE_HOST_COUNTRY_ACTIVITY = GamesRoute + "/delete-host-country-activity"
export const GET_GAMES_SPORT_DROPDOWN_LIST = GamesRoute + "/games-sport-dropdown-list"
export const SAVE_DEPARTMENT = CommonRoute + "/add-department"
export const GET_DEPARTMENTS_LIST = CommonRoute + "/departments-list"
export const DELETE_DEPARTMENT = CommonRoute + "/delete-department"
export const ROUTE_UPLOAD_GAMES_DOCUMENT = GamesRoute + "/upload-games-document"
export const GET_MANAGE_SPORT_LIST = GamesRoute + "/added-manage-sport-list"
export const GET_SPORTS_EVENT_BY_SPORT = GamesRoute + "/manage-sport-by-sport-event-list"
export const ADD_SPORTS_LEVEL = GamesRoute + "/add-sports-level"
export const ADD_MASTER_SPORTS = GamesRoute + "/add-master-sport"
export const DELETE_MASTER_SPORTS = GamesRoute + "/delete-master-sport"
export const GET_SPORT_EVENT_DROPDOWN_LIST = GamesRoute + "/games-sport-event-dropdown-list"
export const GET_GAMES_SPORT_LIST = GamesRoute + "/games-sports-dropdown-list"
export const UPLOAD_GAME_TRACK_RESULT = GamesRoute + "/upload-game-track-result"
export const GET_GAME_SPORT_TEAM_LIST = GamesRoute + "/games-sport-team-dropdown-list"
export const GET_GAME_TEAM_USER_LIST = GamesRoute + "/games-team-users-dropdown-list"
export const ADD_TEAM_USER_RESULT = GamesRoute + "/add-team-result"
export const GET_TRACKRESULTS_MAIN_GRID = GamesRoute + "/games-team-track-result-list"
export const GET_GAME_TEAMS_USER_LIST = GamesRoute + "/game-team-user-list"
export const DELETE_GAME_TRACK_RESULT = GamesRoute + "/delete-game-track-result"
export const GET_BLUG_UPLOAD_GAME_TRACK_MASTER_DATA = GamesRoute + "/games-trackresult-blug-upload-master-data"
export const GET_SINGLE_HOST_COUNTRY_ACTIVITY = GamesRoute + "/single-games-host-country-activity"
export const GET_HOST_COUNTRY_ACTIVITY_EXPORT_DATA = GamesRoute + "/games-host-country-activity-export-data"
export const GET_GAMES_SPORT_EVENT = GamesRoute + "/games-sport-event-dropdown-list"
export const GET_JOB_SERVICE_STATUS_DROPDOWN = GamesRoute + "/job-service-status-dropdown-list"
export const GET_GAMES_TRACK_UPLOAD_FILE_DROPDOWN_LIST = GamesRoute + "/games-track-upload-file-dropdown-list"
export const GET_GAMES_TRACK_FILE_GRID_LIST = GamesRoute + "/games-track-files-grid-list"
export const REMOVE_GAMES_TRACK_FILE = GamesRoute + "/games-track-files-remove"
export const DASHBOARD_ATHLETE_TRACK_RESULT = GamesRoute + "/dashboard-athlete-track-result"
export const GET_MY_PROFILE_COMPLETION = CommonRoute + "/get-my-profile-completion"
export const GET_MANAGE_SCHEDULE_LIST = TrainingRoute + "/training-schedule-list"
export const GET_TRAINING_SCHEDULE_DROPDOWN_LIST = TrainingRoute + "/training-schedule-dropdown-list"
export const GET_TRAINING_PROGRAM_DROPDOWN_LIST = TrainingRoute + "/training-Program-dropdown-list"
export const GET_WEEK_MONTH_DROPDOWN_LIST = TrainingRoute + "/week-Month-dropdown-list"
export const GET_REST_TIME_DROPDOWN_LIST = TrainingRoute + "/rest-Time-dropdown-list"
export const GET_WORKOUT_TIME_DROPDOWN_LIST = TrainingRoute + "/workout-Time-dropdown-list"
export const ROUTE_ADD_MANAGE_SCHEDULE = TrainingRoute + "/add_Schedule_Workout"
export const GET_TRAINING_PROGRAM_DATE_ID = TrainingRoute + "/get-Date-by-Program-ID"
export const GET_TRAINING_WORKOUT_BY_SCHEDULE_ID = TrainingRoute + "/get-Training-Program-by-Schedule-ID"
export const DELETE_TRAINING_SCHEDULE_BY_SCHEDULE_ID = TrainingRoute + "/delete-training-schedule"
export const GET_TRAINING_SPORT_BY_PROGRAM_ID = TrainingRoute + "/get-Sport-by-training-program"
export const GET_WORKOUT_BY_SPORT_ID = TrainingRoute + "/get-Workout-by-sport-Id"
export const GET_TRAINING_TRACK_ATHLETE_ATTENDANCE_LIST = TrainingRoute + "/training-track-athlete-Attendance-list"
export const GET_ATHLETE_TYPE = TrainingRoute + "/athlete-type"
export const SAVE_TRAINING_PROGRAM = TrainingRoute + "/save-training-program"
export const GET_USERNAME_LIST_BY_SPORT = TrainingRoute + "/username-list-by-sport"
export const GET_TRAINING_PROGRAM_LIST = TrainingRoute + "/training-program-list"
export const GET_TRAINING_PROGRAM_DROPDOWN = TrainingRoute + "/Training-Program-dropdown-list"
export const GET_TRAINING_PROGRAM_USERNAMES = TrainingRoute + "/training-program-username-list"
export const DELETE_TRAINING_PROGRAM = TrainingRoute + "/delete-training-program"
export const GET_AVAILABLE_ATHLETES = TrainingRoute + "/available-athletes-list"
export const ADD_ATHLETE_SLEEP = TrainingRoute + "/add-athlete-sleep"
export const GET_ATHLETE_SLEEP_BY_DATE = TrainingRoute + "/get-athlete-sleep-by-date"

export const GET_FOOD_CATEGORY = TrainingRoute + "/food-category"
export const SAVE_FOOD_ITEM = TrainingRoute + "/save-food-item"
export const GET_DAY_SCHEDULE_MASTER_DATA = TrainingRoute + "/get-day-schedule-master-data"
export const CREATE_WORKOUT_ATTENDANCE = TrainingRoute + "/create-workout-attendance"
export const UPDATE_WORKOUT_ATTENDANCE_TIME = TrainingRoute + "/update-workout-attendance"
export const GET_PROGRAM_MASTER_DATA = TrainingRoute + "/get-program-master-data"
export const GET_WEEK_SCHEDULE_MASTER_DATA = TrainingRoute + "/get-week-schedule-master-data"
export const ADD_ATHLETE_WELLNESS_QA = TrainingRoute + "/add-athlete-wellenss-QA"
export const GET_ATHLETE_WELLNESS_QA_BY_DATE = TrainingRoute + "/get-athlete-wellenss-QA-by-date"
export const GET_USER_PROFILE_BY_INVITED_ID = TrainingRoute + "/get-user-profile-by-invited-id"
export const GET_DIET_CHART_VIEW_DATA = TrainingRoute + "/get-diet-chart-view-data"
export const GET_ATHLETE_DROPDOWN_BY_SPORT_ID = TrainingRoute + "/get-athlete-dropdown-by-sport-id"
export const GET_BREAK_FAST_DROPDOWN_CATEGORY_ID = TrainingRoute + "/get-break-fast-dropdown-by-category-id"
export const GET_MORNING_DROPDOWN_CATEGORY_ID = TrainingRoute + "/get-morning-dropdown-by-category-id"
export const GET_LUNCH_DROPDOWN_CATEGORY_ID = TrainingRoute + "/get-lunch-dropdown-by-category-id"
export const GET_EVENING_DROPDOWN_CATEGORY_ID = TrainingRoute + "/get-evening-dropdown-by-category-id"
export const GET_DINNER_DROPDOWN_CATEGORY_ID = TrainingRoute + "/get-dinner-dropdown-by-category-id"
export const ADD_ATHLETE_DIET_CHART = TrainingRoute + "/add-athlete-diet-chart"
export const GET_FOOD_ITEMS_LIST = TrainingRoute + "/food-items-list"
export const GET_FOOD_ITEMS = TrainingRoute + "/food-items"
export const GET_FOOD_ITEM_IMAGE_URL = TrainingRoute + "/food-item-image"
export const DELETE_FOOD_ITEM = TrainingRoute + "/delete-food-item"
export const GET_ATHLETE_WELLNESS_QTS_DATA = TrainingRoute + "/athlete-wellness-qa-data"
export const GET_DIET_CHART_LIST = TrainingRoute + "/get-diet-chart-list"
export const GET_ADDED_DIET_CHART_BY_CHART_ID = TrainingRoute + "/get-added-diet-chart-by-chart-id"
export const DELETE_DIET_CHART = TrainingRoute + "/delete-diet-chart"
export const GET_DIET_ATHLETE_LIST = TrainingRoute + "/athlete-diet-dropdown-list"
export const GET_USRE_TASKS_LIST = CommonRoute + "/user-task-detail-list"
export const GET_UPCOMING_GAMES_LIST = CommonRoute + "/upcoming-games-detail-list"
export const GET_DASHBOARD_TRAINING_PROGRAM_LIST = CommonRoute + "/user-training-program-detail-list"
export const ROUTE_ACCEPT_GAMES_INVITATION = CommonRoute + "/user-accept-games-invitation"
export const ROUTE_REJECT_GAMES_INVITATION = CommonRoute + "/user-reject-games-invitation"
export const ROUTE_USER_NOTIFICATION_DETAIL_LIST = CommonRoute + "/user-notification-detail-list"
export const GET_TRAINING_PERFORMANCE=TrainingRoute + "/get-training-performance-data"
export const GET_TRAINING_PERFORMANCE_WEEK_DATA=TrainingRoute + "/get-training-performance-week-data"
export const GET_TRAINING_PROGRAMUSER_DROPDOWN_LIST=TrainingRoute + "/training-Program-user-dropdown-list"
export const GET_PROGRAM_SCHEDULE_DROPDOWN_LIST=TrainingRoute + "/program-training-schedule-dropdown-list"
export const GET_TRAINING_WEEK_SCHEDULE_DATA=TrainingRoute + "/get-training-schedule-week-data"
export const GET_TRAINING_SCHEDULE_USER_DATA=TrainingRoute + "/get-training-schedule-users-data"
export const GET_TRAINING_ATHLETE_PERFORMANCE_DATA=TrainingRoute + "/get-training-athlete-performance-data"
export const GET_CHECKED_FOOD_ITEM_URL=TrainingRoute + "/get-validate-food-exist"