export const Permissions = {
	// CU --> Create user
	CU_CREATE: 10,
	CU_EDIT: 11,
	CU_DELETE: 12,
	CU_VIEW: 13,

	// Invite List screen permissions

	C_ASSOCIATION_U_RESEND: 28,
	C_ASSOCIATION_U_DEADLINE: 33,
	C_ASSOCIATION_U_EXPORT_EXCEL: 38,
	C_ASSOCIATION_U_EDIT: 60,
	C_ASSOCIATION_U_VIEW: 61,
	C_ASSOCIATION_U_CREATE: 62,
	C_ASSOCIATION_U_DELETE: 63,

	C_ATHLETE_U_RESEND: 26,
	C_ATHLETE_U_DEADLINE: 31,
	C_ATHLETE_U_EXPORT_EXCEL: 36,
	C_ATHLETE_U_EDIT: 52,
	C_ATHLETE_U_VIEW: 53,
	C_ATHLETE_U_CREATE: 54,
	C_ATHLETE_U_DELETE: 55,

	C_CLUB_U_RESEND: 25,
	C_CLUB_U_DEADLINE: 30,
	C_CLUB_U_EXPORT_EXCEL: 35,
	C_CLUB_U_EDIT: 48,
	C_CLUB_U_VIEW: 49,
	C_CLUB_U_CREATE: 50,
	C_CLUB_U_DELETE: 51,

	C_COACH_U: 64,
	C_COACH_U_VIEW: 57,
	C_COACH_U_RESEND: 27,
	C_COACH_U_DEADLINE: 32,
	C_COACH_U_EXPORT_EXCEL: 37,
	C_COACH_U_EDIT: 56,
	C_COACH_U_CREATE: 58,
	C_COACH_U_DELETE: 59,

	C_COMMITTEE_U: 15,
	C_COMMITTEE_U_EDIT: 40,
	C_COMMITTEE_U_VIEW: 41,
	C_COMMITTEE_U_CREATE: 42,
	C_COMMITTEE_U_DELETE: 43,
	C_COMMITTEE_U_EXPORT_EXCEL: 21,
	C_COMMITTEE_U_RESENT: 22,
	C_COMMITTEE_U_EXPIRY_DATE: 23,

	C_COUNCIL_U_RESEND: 24,
	C_COUNCIL_U_DEADLINE: 29,
	C_COUNCIL_U_EXPORT_EXCEL: 34,
	C_COUNCIL_U_EDIT: 44,
	C_COUNCIL_U_VIEW: 45,
	C_COUNCIL_U_CREATE: 46,
	C_COUNCIL_U_DELETE: 47,

	//Manage user screen Permissions
	M_U_VIEW: 67,
	M_U_ASSIGNROLES: 68,
	M_U_EXPORT_EXCEL: 69,

	//Manage Access control
	M_A_C_CREATE: 75,
	M_A_C_VIEW: 71,
	M_A_C_EDIT: 73,
	M_A_C_DELETE: 72,
	M_A_C_EXPORT_EXCEL: 74,

	// GameManagement Module Permissions

	///Track Result
	G_T_R_CREATE: 76,
	G_T_R_VIEW: 65,
	G_T_R_DELETE: 77,
	G_T_R_EXPORT_EXCEL: 79,
	G_T_R_UPLOAD: 78,

	///Track Files
	G_T_F_VIEW: 81,
	G_T_F_DELETE: 82,
	G_T_F_EXPORT_EXCEL: 80,

	///SCHEDULE_SPORTS
	G_S_S_VIEW: 84,

	///MANAGE_SPORTS
	G_M_S_VIEW: 87,
	G_M_S_CREATE: 88,
	G_M_S_DELETE: 89,
	G_M_S_EXPORT_EXCEL: 90,
	G_M_S_EDIT: 97,

	///TRAINING
	///MANAGE_SCHEDULE
	T_M_S_VIEW: 92,
	T_M_S_CREATE: 93,
	T_M_S_DELETE: 94,
	T_M_S_EXPORT_EXCEL: 95,
	T_M_S_EDIT: 96,

	///TRACK_ATHLETE_ATTENDANCE
	T_A_A_VIEW: 99,

	//DEPARTMENT SETUP
	DEPARTMENT_MANAGE_SETUP: 108,
	
	//Manage Program Module
	TRAINING_PROGRAM_CREATE: 109,
	TRAINING_PROGRAM_EDIT: 110,
	TRAINING_PROGRAM_VIEW: 111,
	TRAINING_PROGRAM_DELETE: 112,
	TRAINING_PROGRAM_EXPORT: 113,

	//Host Country Activity
	HOST_COUNTRY_CREATE: 114,
	HOST_COUNTRY_EDIT: 115,
	HOST_COUNTRY_VIEW: 116,
	HOST_COUNTRY_DELETE: 117,
	HOST_COUNTRY_EXPORT: 118,

	//TRACK HOST COUNTRY ACTIVITY STATUS
	TRACK_HOST_COUNTRY_VIEW: 119,
	TRACK_HOST_COUNTRY_REMAINDER: 120,

	//GAMES SETUP
	GAME_SETUP_VIEW: 122,
	GAME_SETUP_CREATE: 123,
	GAME_SETUP_DELETE: 124,
	GAME_SETUP_EXPORT: 125,
	GAME_SETUP_EDIT: 126,

	//MY SCHEDULES

	M_S_MONTHLY_SCHEDULES: 133,
	M_S_WEEKLY_SCHEDULES: 132,
	M_S_DAILY_SCHEDULES: 131,
	M_S_STOP: 130,
	M_S_START: 129,
	M_S_VIEW: 127,

	// Track Athlete wellness Permissions
	TRACK_ATHLETE_WELLNESS_VIEW: 104,

	///ATHLETE DIET CHART VIEW
	ATHLETE_DIET_CHART_VIEW: 135,

	// Manage Food Permissions
	MANAGE_FOOD_VIEW: 140,
	MANAGE_FOOD_CREATE: 141,
	MANAGE_FOOD_DELETE: 142,
	MANAGE_FOOD_EXPORT: 144,
	MANAGE_FOOD_EDIT: 143,

	//DIET CHART
	DIET_CHART_VIEW: 150,
	DIET_CHART_CREATE: 145,
	DIET_CHART_EDIT: 146,
	DIET_CHART_DELETE: 147,
	DIET_CHART_EXPORT: 148,

	//Training Performance

	TRAINING_PERFORMANCE_VIEW: 152,
	
	// TRACK ATHLETE PERFORMANCE
	TRACK_ATHLETE_PERFORMANCE_VIEW:154
}

export const Roles = {
	ASSOCIATION: 2,
	CLUB: 8,
	COUNCIL: 9,
	COMMITTEE: 11,
	COACH: 3,
	ATHLETE: 4,
}
